<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/goalNumber"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primeColor"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Goal"/>

        <TextView
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:text="End Date"
            android:textColor="@color/primeColor"
            android:layout_marginEnd="30dp"/>
         <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/end"
            android:layout_alignStart="@+id/end"
            android:textSize="12sp"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:text="20/12/2018"/>
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/endDate"
            android:textSize="12sp"
            android:text="Start Date"
            android:textColor="@color/primeColor"
            android:layout_marginEnd="30dp"/>
        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/start"
            android:layout_alignStart="@+id/start"
            android:textColor="@android:color/black"
            android:text="12/12/2018"
            android:maxLength="20"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/goalDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalNumber"
            android:layout_alignStart="@+id/goalNumber"
            android:layout_alignEnd="@+id/endDate"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_marginTop="10dp"/>

        <!--<TextView-->
            <!--android:id="@+id/statusText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="Status : "-->
            <!--android:layout_below="@+id/goalDetail"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_alignStart="@+id/goalDetail"/>-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalDetail"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"/>
        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Started"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/primeColorOld"-->
            <!--android:textStyle="bold|italic"-->
            <!--android:background="@null"-->
            <!--android:layout_alignBaseline="@+id/statusText"-->
            <!--android:inputType="none"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_alignTop="@+id/statusText"-->
            <!--android:layout_toEndOf="@+id/statusText"/>-->
        <!--<Button-->
            <!--android:id="@+id/change_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="(change)"-->
            <!--android:textAllCaps="false"-->
            <!--android:layout_toEndOf="@+id/status"-->
            <!--android:layout_alignTop="@+id/status"-->
            <!--android:layout_alignBaseline="@+id/status"-->
            <!--android:textColor="#aaaaaa"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"/>-->

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_alignBottom="@+id/delete_button"
            android:layout_alignTop="@+id/delete_button"
            android:layout_toStartOf="@+id/delete_button"
            android:src="@drawable/ic_edit_black_24dp"
            style="@android:style/Widget.Holo.Button.Borderless"/>
        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/spinner"
            android:layout_alignBottom="@+id/spinner"
            android:layout_alignParentEnd="true"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:src="@android:drawable/ic_delete"/>

</RelativeLayout>